@import "_vars";
@import "_fonts";

.companies-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.companies-list__item {
  width: 100%;
  height: 170px;
  background: #ededed;
  display: inline-block;
  margin-bottom: 20px;
  color: #515151;
  transition: background, color 0.3s;
  &:hover {
    background: @main-green-color;
    color: #ffffff !important;
  }
}

.companies-list__item:hover .companies-list__link .companies-list__text-container .companies-list__title {
  color: #ffffff;
}

.companies-list__link {
  display: inline-block;
  width: 100%;
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.companies-list__img-container {
  font-size: 0;
  float: left;
  width: 264px;
  height: 170px;
  overflow: hidden;
  > .companies-list__img {
    height: 100%;
    width: 100%;
    vertical-align: middle;
  }
  &:before {
    display: inline-block;
    content: '';
    height: 100%;
    width: 0;
    vertical-align: middle;
  }
}

.companies-list__text-container {
  padding: 15px 25px;
  margin-left: 264px;
  & > .companies-list__title {
    margin: 0;
    font-family: "Roboto-Bold";
    font-size: 36px;
    color: @main-green-color;
    overflow: hidden;
    position: relative;
    & > .companies-list__heading {
      white-space: nowrap;
      padding-right: 100px;
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & > .companies-list__rating {
      color: #ffd800;
      font-size: 16px;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 12px;
    }
  }
  & > .companies-list__description {
    margin-top: 10px;
    font-size: 13px;
    color: inherit;
    line-height: 1.35;
    height: 85px;
    overflow: hidden;
  }
}

.companies-list__pagination-container {
  margin: 20px 0;
  text-align: center !important;
  display: block;
  content: '';
  min-height: 36px;
  height: 100%;
  max-width: 100%;
}

.pagination {
  display: block;
  min-height: 36px;
  height: 100%;
  max-width: 100%;
  //white-space: nowrap;
}

.pagination__prev-link,
.pagination__next-link {
  border-radius: 4px;
  margin: 0;
}

.pagination__prev-link,
.pagination__next-link,
.pagination__page-link {
  display: inline-block;
  padding: 6px 12px;
  background: #ffffff;
  float: none !important;
  font-family: "Roboto-Bold";
  font-size: 16px;
  color: @main-green-color !important;
  border-color: @main-green-color !important;
  transition: background, color, border-color 0.3s;
  &:hover {
    background: @main-green-color !important;
    color: #ffffff !important;
    border-color: #ffffff !important;
  }
}

.pagination__prev-link {
  margin-right: 35px;
}
.pagination__next-link {
  margin-left: 35px !important;
}

.active > .pagination__page-link {
  background: #cdf6de !important;
}