@import "_vars";
@import "_fonts";

.footer {
  min-height: 80px;
  margin-bottom: -80px;
  color: #888888;
  padding: 30px 0;
}
.footer__dev-text {
  position: absolute;
  top: -15px;
  left: 15px;
  font-size: 10px;
  & > .footer__catchup-logo {
    height: 46px;
    width: 100px;
    display: inline-block;
    content: '';
    background: url("../images/ketchup.png") no-repeat 50%;
    &:hover {
      opacity: 0.8;
      text-decoration: none;
    }
  }
}
.footer__copyright {
  font-size: 10px;
}
.socials {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style: none;
  text-align: justify;
  &:after {
    display: inline-block;
    content: '';
    width: 100%;
    height: 0;
  }
  .socials__item {
    display: inline-block;
    .socials__link {
      display: inline-block;
      color: inherit;
      font-size: 12px;
      font-family: "Roboto-Regular";
      font-weight: lighter;
      &:hover {
        color: #6d6d6d;
        text-decoration: none;
        position: relative;
        &:before {
          background: #6d6d6d;
          position: absolute;
          content: '';
          height: 1px;
          width: 30px;
          left: -35px;
          top: 50%;
        }
        &:after {
          position: absolute;
          content: '.';
          right: -10px;
          top: -2px;
          color: #6d6d6d;
        }
      }
    }
  }
}