@import "_vars";
@import "_fonts";


@media (max-width: 1200px) {
  .object-address > .object-address__item,
  .separate-object-address > .separate-object-address__item
  {
    margin-top: 10px;
  }
}

@media (max-width: 790px) {
  .btn-we-checked {
    float: none;
  }
}
@media (max-width: 1199px) {
  .filter-buttons__list .filter-buttons__item {
    display: block;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .filter-objects-form__fieldsets-container {
    display: none;
  }
  .filter-objects-form__expand-btn {
    display: block;
  }
}
@media (max-width: 760px) {
  .nav-search-container {
    border-left: 0;
  }

  .global-header__secondline,
  .main-nav,
  .main-nav > .container,
  .main-nav__navbar-header {
    min-height: 1px;
  }

  .main-nav__navbar-header {
    margin: 0 !important;
  }

  .main-nav__item {
    padding-right: 0;
  }

  .slidepart__right > h3 {
    margin-top: 30px;
  }

  .slider-news__articles-box,
  .companies-list__img-container,
  .objects-list__img-container {
    display: none;
  }

  .companies-list__text-container,
  .objects-list__text-container {
    margin-left: 0;
  }

  .slider-news__caption {
    font-size: 18px;
  }

  .checked-objects-pager-box,
  .promotions-pager-box {
    bottom: 5px;
    right: 5px;
  }

  .promotion-slider__img-container {
    float: none;
    max-width: none;
  }

  .promotion-slider__text-container {
    margin-left: 0;
    padding-left: 10px;
  }

  .promotion-slider__detailed {
    right: 70%;
  }

  .sub-header__button,
  .last-news__show-all-button {
    font-size: 12px !important;
  }

  .slidepart__left-title {
    padding-left: 10px;
  }

  .slidepart__left-title > h3 {
    font-size: 22px;
  }

  .slidepart__left-title > h3:after {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 130px;
    height: 100px;
    top: 30px;
  }

  .slidepart__right > h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 22px;
  }

  .checked-objects__button-box {
    bottom: 40px;
  }

  .monthly-top-company-main-col,
  .top-companies-main-col,
  .top-companies__list-logo-col,
  .top-companies__list-text-col {
    padding-right: 5px;
    padding-left: 5px;
  }

  .socials__item {
    display: block !important;
  }

  .publication,
  .top5 {
    margin: 0 auto 5px !important;
  }
  .object-header>.object-header__text {
    display: block;
    padding: 40px 0 0;
    text-align: left;
  }
  .filter-buttons-container {
    text-align: center;
  }
}

@media (max-width: 350px) {
  .logo-box {
    width: 90%;
  }
  .separate-objects-galleries__stage-pager-box {
    bottom: 20px;
  }
}
