@import "_vars";
@import "_fonts";

.separate-object-information {
  min-height: 150px;
  margin-bottom: 20px;
  & > .separate-object-info__col {
    height: 100%;
    & > .separate-object-info__img {
      text-align: left;
      width: 100%;
      height: 100%;
      overflow: hidden;
      & > .separate-object-info__pic {
        height: 110px;
        width: auto;
      }
      & > .separate-object-info__img-caption {
        height: 40px;
        font-family: "Roboto-Bold";
        font-size: 14px;
        color: #515151;
        text-align: left;
        & > span {
          font-family: "Roboto-Regular";
          font-size: 12px;
          color: @main-green-color;
          font-weight: bold;
        }
      }
    }
  }
}

.separate-object-address {
  height: 100%;
  margin: 0;
  padding: 20px 30px;
  list-style: none;
  background: @main-green-color;
  color: #ffffff;
  font-family: "Roboto-Light";
  font-size: 16px;
  & > .separate-object-address__item {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
    line-height: 1;
  }
  & > .separate-object-address__item:first-child {
    margin: 0;
  }
}
.separate-object-status-container {
  max-height: 400px;
  height: 100%;
  margin-bottom: 20px;
}
.separate-object-status {
  max-height: 400px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  & > .separate-object-status__img {
    min-width: 100%;
    width: 100%;
    height: auto;
  }
  & > .separate-object-status__label {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 0.15px;
    border-radius: 25px;
    padding: 5px 10px;
  }
}

.separate-object-description-container {
  margin: 0 0 30px;
  & > .separate-object-description__col {
    padding: 0;
  }
}

.separate-object-description__paragraph {
  margin-bottom: 20px;
  font-size: 16px;
  color: #515151;
  > strong {
    font-size: 18px;
  }
}

.separate-object-parameters {
  margin-bottom: 20px;
  list-style: none;
  font-size: 16px;
  font-family: "Roboto-Regular";
  color: #515151;
}
.separate-object-parameters__argument {
  font-weight: bold;
}