@import "_vars";
@import "_fonts";
//filter form
.filter-objects-form__expand-btn {
  display: none;
  width: 100%;
  background: transparent;
  border: solid 1px @main-green-color;
  border-radius: 5px;
  color: @main-green-color;
  transition: background, color 0.3s;
  font-family: "Roboto-Bold";
  font-size: 12px;
  text-align: center;
  padding: 9px 20px;
  margin-bottom: 10px;
  &:hover {
    background: @main-green-color;
    color: #ffffff;
    text-decoration: none;
  }
}

.filter-objects-form__fieldsets-container {
  transition: max-height 1s linear;
  margin-bottom: 10px;
}
.filter-objects-form__fieldset {
  margin: 0 0 20px;
  padding: 0;
  border: 0;
  min-width: 0;
}
.filter-objects-form__legend {
  font-size: 14px;
  font-family: "Roboto-Bold";
  color: #515050;
  margin-bottom: 15px;
  border: 0;
  display: block;
}

.filter-objects-form__fieldset .filter-objects-form__group {
  margin: 0 0 5px;
}
.filter-objects-form__fieldset .filter-objects-form__group .filter-objects-form__label {
  font-size: 13px;
  font-family: "Roboto-Regular";
  color: #515151;
  line-height: 1;
  margin: 0;
  vertical-align: middle;
  position: relative;
  padding-top: 5px;
  padding-left: 25px;
  &:before {
    position: absolute;
    content: '';
    width: 16px;
    height: 16px;
    background: #ededed no-repeat 50%;
    border-radius: 3px;
    top: 50%;
    left: 0;
    margin-top: -8px;
    transition: backgroung 0.3s;
  }
}
.filter-objects-form__fieldset .filter-objects-form__group .filter-objects-form__checkbox {
  display: none;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
}
.filter-objects-form__checkbox:checked~.filter-objects-form__label:before {
  background-image: url("../images/filter_checked.png");
  background-color: @main-green-color;
}
.filter-objects-form__price-group {
  font-size: 10px;
  font-family: "Roboto-Regular";
  color: #515151;
}
.filter-objects-form__price {
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 0 5px;
  padding: 5px;
  vertical-align: middle;
  font-size: 12px;
  text-align: center;
  font-family: "Roboto-Regular";
  color: #515151;
  border: solid 1px #ededed;
  box-shadow: none;
}
.main-filter-button-container {
  width: 100%;
  text-align: center;
}
.filter-objects-form__fieldsets-container >.main-filter-button-container > .btn-success {
  background: @main-green-color;
  color: #ffffff;
  border: solid 1px @main-green-color;
  font-family: "Roboto-Bold";
  font-size: 14px;
  transition: background, color 0.3s;
  &:hover {
    background: #ffffff;
    color: @main-green-color;
  }
}

//filter buttons
.filter-buttons__list {
  min-height: 32px;
  width: 100%;
  list-style: none;
  margin-bottom: 30px;
  & > .filter-buttons__item:last-child {
    margin-right: 0;
  }
  & > .filter-buttons__item {
    display: inline-block;
    height: 30px;
    margin-right: 20px;
    margin-bottom: 5px;
    background: #ffffff;
    border: solid 1px @main-green-color;
    border-radius: 5px;
    color: @main-green-color;
    font-family: "Roboto-Bold";
    font-size: 12px;
    text-align: center;
    transition: background, color 0.3s;
    &:hover {
      background: @main-green-color;
      color: #ffffff;
    }
    & > .filter-button {
      color: inherit;
      width: 100%;
      height: 100%;
      padding: 9px 20px;
      line-height: 12px;
      display: inline-block;
      vertical-align: middle;
      &:before {
        display: inline-block;
        width: 0;
        height: 100%;
        content: '';
        vertical-align: middle;
      }
      &:hover {
        text-decoration: none;
      }
    }

  }
}

//objects list
.objects-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.objects-list__item {
  width: 100%;
  height: 270px;
  background: #ededed;
  display: inline-block;
  margin-bottom: 30px;
  color: #4c575b;
  transition: background, color 0.3s;
  &:hover {
    background: @main-green-color;
    color: #ffffff !important;
  }
}

.objects-list__item:hover .objects-list__link .objects-list__text-container .objects-list__title,
.objects-list__item:hover .objects-list__link .objects-list__text-container .objects-list__date {
  color: #ffffff;
}

.objects-list__link {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.objects-list__img-container {
  font-size: 0;
  float: left;
  width: 264px;
  height: 270px;
  overflow: hidden;
  > .objects-list__img {
    height: 100%;
    width: 100%;
    vertical-align: middle;
  }
  &:before {
    display: inline-block;
    content: '';
    height: 100%;
    width: 0;
    vertical-align: middle;
  }
}

.objects-list__text-container {
  padding: 15px 30px;
  margin-left: 264px;
  & > .objects-list__title {
    margin: 0;
    font-family: "Roboto-Bold";
    font-size: 36px;
    color: @main-green-color;
    transition: color 0.3s;
    & > .objects-list__heading {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  & > .objects-list__rating {
    color: #ffd800;
    font-size: 16px;
  }
  & > .objects-list__date {
    font-family: "Roboto-Medium";
    font-size: 13px;
    text-transform: lowercase;
    color: #86939e;
    white-space: nowrap;
    position: relative;
    padding-left: 20px;
    transition: color 0.3s;
  }
  & > .objects-list__description {
    margin-top: 10px;
    font-size: 13px;
    color: inherit;
    line-height: 1.35;
    height: 150px;
    overflow: hidden;
    & > p {
      margin: 0;
    }
  }
}

.objects-list__pagination-container {
  margin: 20px 0;
  text-align: center !important;
  display: block;
  content: '';
  min-height: 36px;
  height: 100%;
  max-width: 100%;
}