@import "_vars";
@import "_fonts";

//news widget
.sidebar-widget {
  margin-bottom: 30px;
}

.last-news {
  position: relative;
}

.last-news__header {
  position: relative;
  margin-bottom: 15px;
  & > .last-news__header-text {
    font-size: 26px;
    color: #393939;
  }
  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
    background: @main-green-color;
    z-index: 1;
  }
}

.last-news__header-text,
.last-news__delim-text {
  line-height: 1;
  position: relative;
  display: inline-block;
  font-family: "Roboto-Light";
  padding-right: 10px;
  background: #ffffff;
  z-index: 2;
  word-break: break-all;
}

.last-news__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.last-news__item {
  margin-bottom: 12px;
}

.last-news__delim {
  position: relative;
  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
    background: #dcdcdc;
    z-index: 1;
  }
}

.last-news__delim-text {
  font-size: 10px;
  color: @main-green-color;
}
.last-news_news-item:hover {
  text-decoration: none;
}
.last-news__date {
  width: 50px;
  float: left;
  color: #aaaaaa;
  font-size: 14px;
  font-family: "Roboto-Regular";
}
.last-news__text {
  margin-left: 50px;
  font-size: 13px;
  font-family: "Roboto-Regular";
  color: #737373;
  &:hover {
    color: @main-green-color;
  }
}
.last-news__show-all-button-container {
  text-align: center;
  & > .last-news__show-all-button {
    background: transparent;
    border: solid 1px #999999;
    color: #a4a4a4;
    padding: 2px 10px;
    border-radius: 50px;
    font-size: 10px;
    transition: border-color, color, background 0.3s;
    &:hover {
      color: #ffffff;
      background: #a4a4a4;
      border-color: #a4a4a4;
      text-decoration: none;
    }
  }
}

//top small advertising block
.top-advertising-widget {
  text-align: center;
}
.top-advertising-widget__img {
  width: 100%;
  height: 100%;
  max-width: 262px;
  max-height: 150px;
}

//monthly top company block
.month-top-company {
  border-color: #ffd800;
  text-align: center;
  &:before {
    display: block;
    content: '';
    height: 128px;
    background: #ffd800;
    background-image: url("../images/cup.png");
    background-repeat: no-repeat;
    background-position: 50%;
  }
  & > .month-top-company__heading {
    background: transparent !important;
    border: none !important;
    & > .month-top-company__title {
      font-family: "Roboto-Light";
      font-size: 18px;
      color: #393939;
    }
  }
  & > .month-top-company__body {
    padding-top: 0;
  }
}
.month-top-company__image {
  width: 100%;
  max-width: 160px;
  max-height: 105px;
}

//top companies block
.top-companies {
  border-color: #ffd800;
  text-align: center;
  & > .top-companies__heading {
    background: transparent !important;
    border: none !important;
    & > .top-companies__title {
      font-family: "Roboto-Light";
      font-size: 18px;
      color: #393939;
    }
  }
  & > .top-companies__body {
    padding-top: 0;
    & > .top-companies__list {
      margin: 0;
      padding: 0;
      list-style: none;
      & > .top-companies__list-item {
        margin-bottom: 10px;
        text-align: left;
      }
    }
  }
}
.top-companies__list-logo {
  width: 100%;
  height: 100%;
  max-width: 60px;
  max-height: 40px;
}
.top-companies__list-header {
  margin: 0 0 5px;
  font-size: 14px;
  font-family: "Roboto-Bold";
  color: #737373;
}
.top-companies__list-rating {
  color:  #ffd800;
}

//middle small advertising block
.mid-advertising-widget {
  text-align: center;
}
.mid-advertising-widget__img {
  width: 100%;
  height: 100%;
  max-width: 262px;
  max-height: 270px;
}

//top objects block
.top-objects {
  border-color: #5e5e5e;
  text-align: center;
  & > .top-objects__heading {
    background: transparent !important;
    border: none !important;
    & > .top-objects__title {
      font-family: "Roboto-Light";
      font-size: 18px;
      color: #393939;
    }
  }
  & > .top-objects__body {
    padding-top: 0;
    & > .top-objects__list {
      margin: 0;
      padding: 0;
      list-style: none;
      & > .top-objects__list-item {
        margin-bottom: 10px;
        text-align: left;
      }
    }
  }
}
.top-objects__list-logo-col,
.top-objects__list-text-col {
  padding-right: 5px;
  padding-left: 5px;
}
.top-objects__list-logo-col {
  text-align: center;
  text-align: -webkit-center;
}
.top-objects__list-logo {
  width: 100%;
  height: 100%;
  max-width: 60px;
  max-height: 40px;
}
.top-objects__list-header {
  margin: 0 0 5px;
  font-size: 14px;
  font-family: "Roboto-Bold";
  color: #737373;
}
.top-objects__list-rating {
  color:  #ffd800;
}

//register company block
.register {
  border-color: @main-green-color;
  text-align: center;
  padding-bottom: 10px;
  &:before {
    display: block;
    content: '';
    height: 150px;
    background-image: url("../images/add_company.png");
    background-repeat: no-repeat;
    background-position: 50%;
  }
  & > .register__heading {
    background: transparent !important;
    border: none !important;
    & > .register__title {
      font-family: "Roboto-Light";
      font-size: 26px;
      color: #393939;
    }
  }
  & > .register__body {
    padding-top: 0;
    & > .register-description {
      margin-bottom: 10px;
      font-family: "Roboto-Regular";
      font-size: 14px;
      color: #737373;
      line-height: 1.25;
    }
  }
}
.register__btn {
  display: inline-block;
  background: @main-green-color;
  color: #ffffff;
  padding: 8px 20px 8px 40px;
  border: solid 1px @main-green-color;
  border-radius: 50px;
  font-family: "Roboto-Medium";
  font-size: 18px;
  font-weight: lighter;
  transition: background, color 0.3s;
  position: relative;
  > span {
    position: absolute;
    top: 50%;
    left: 6px;
    margin-top: -14px;
    font-size: 14px;
  }
  &:hover {
    background: #ffffff;
    color: @main-green-color;
    text-decoration: none;
  }
}

//bottom small advertising block
.bottom-advertising-widget {
  text-align: center;
}
.bottom-advertising-widget__img {
  width: 100%;
  height: 100%;
  max-width: 262px;
  max-height: 280px;
}