@main-width: 1140px;
@main-green-color: #21b25f;
@sub-header-text-color: #393939;
@main-nav-text-color: #86939e;
@main-nav-text-color-hover: darken(@main-nav-text-color, 20%);
@ordinary-text-color: #6d6d6d;