@import "_vars";
@import "_fonts";
@import "_header";
@import "_content";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
  min-width: 100%;
  font-family: "Roboto-Regular", sans-serif;
}

@media (max-width: 760px) {
  .nav-search-container {
    border-left: 0;
  }
  .slidepart__right > h3 {
    margin-top: 30px;
  }
  .slider-news__caption {
    font-size: 18px;
  }
  .checked-objects-pager-box,
  .promotions-pager-box {
    bottom: 5px;
    right: 5px;
  }
  .promotion-slider__img-container {
    float: none;
  }
  .promotion-slider__text-container {
    margin-left: 0;
    padding-left: 10px;
  }
  .promotion-slider__detailed {
    right: 70%;
  }
}